{
  "name": "maps-blog",
  "version": "1.0.0",
  "description": "maps-blog",
  "main": "index.js",
  "scripts": {
    "deploy": "mv dist docs && git add docs",
    "build": "vuepress build src",
    "dev": "vuepress dev src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuwyton/maps-blog.git"
  },
  "author": "Chu Wy Ton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuwyton/maps-blog/issues"
  },
  "homepage": "https://github.com/chuwyton/maps-blog#readme",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
